{
  "name": "sql-file-importer",
  "version": "0.0.1",
  "description": "import sql file into database for mariadb",
  "main": "lib/sqlImporter.class.js",
  "private": false,
  "files": [
	"lib/"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iqrok/sql-importer.git"
  },
  "keywords": [
    "mariadb",
    "mysql",
    "import"
  ],
  "author": "iqrok <blogo3x@gmail.com>",
  "license": "LGPL-2.1-or-later",
  "dependencies": {
    "mariadb": "^3.0.1"
  }
}
